<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="8d3196a0-fb31-4650-95ae-8aa837144bb7" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/symfony/src/Migrations/Version20190514140100.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/symfony/src/Repository/UserRepository.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/Internship.iml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/Internship.iml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/php.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/php.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/symfony/src/Controller/UserController.php" beforeDir="false" afterPath="$PROJECT_DIR$/symfony/src/Controller/UserController.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/symfony/src/Entity/User.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/symfony/templates/user/_form.html.twig" beforeDir="false" afterPath="$PROJECT_DIR$/symfony/templates/user/_form.html.twig" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ComposerSettings" doNotAsk="true" synchronizationState="SYNCHRONIZE">
    <pharConfigPath>$PROJECT_DIR$/symfony/composer.json</pharConfigPath>
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/symfony/src/Controller/UserController.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="300">
              <caret line="27" column="19" selection-start-line="27" selection-start-column="19" selection-end-line="27" selection-end-column="19" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/symfony/src/Repository/UserRepository.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="510">
              <caret line="34" column="5" selection-start-line="34" selection-start-column="5" selection-end-line="34" selection-end-column="5" />
              <folding>
                <element signature="e#34#54#0#PHP" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/symfony/src/Entity/User.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="150">
              <caret line="15" column="51" selection-start-line="15" selection-start-column="51" selection-end-line="15" selection-end-column="51" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>provides</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/symfony/src/Form/UserType.php" />
        <option value="$PROJECT_DIR$/symfony/templates/authentication/registration.html.twig" />
        <option value="$PROJECT_DIR$/symfony/src/Controller/AuthenticationController.php" />
        <option value="$PROJECT_DIR$/symfony/src/Entity/User.php" />
        <option value="$PROJECT_DIR$/symfony/src/Repository/UserRepository.php" />
        <option value="$PROJECT_DIR$/symfony/src/Controller/UserController.php" />
      </list>
    </option>
  </component>
  <component name="PhpWorkspaceProjectConfiguration">
    <include_path>
      <path value="$PROJECT_DIR$/symfony/vendor/composer" />
      <path value="$PROJECT_DIR$/symfony/vendor/fig/link-util" />
      <path value="$PROJECT_DIR$/symfony/vendor/psr/container" />
      <path value="$PROJECT_DIR$/symfony/vendor/psr/cache" />
      <path value="$PROJECT_DIR$/symfony/vendor/psr/log" />
      <path value="$PROJECT_DIR$/symfony/vendor/psr/link" />
      <path value="$PROJECT_DIR$/symfony/vendor/psr/simple-cache" />
      <path value="$PROJECT_DIR$/symfony/vendor/twig/twig" />
      <path value="$PROJECT_DIR$/symfony/vendor/jdorn/sql-formatter" />
      <path value="$PROJECT_DIR$/symfony/vendor/nikic/php-parser" />
      <path value="$PROJECT_DIR$/symfony/vendor/sensio/framework-extra-bundle" />
      <path value="$PROJECT_DIR$/symfony/vendor/egulias/email-validator" />
      <path value="$PROJECT_DIR$/symfony/vendor/monolog/monolog" />
      <path value="$PROJECT_DIR$/symfony/vendor/symfony/security-guard" />
      <path value="$PROJECT_DIR$/symfony/vendor/symfony/dependency-injection" />
      <path value="$PROJECT_DIR$/symfony/vendor/symfony/security-bundle" />
      <path value="$PROJECT_DIR$/symfony/vendor/symfony/validator" />
      <path value="$PROJECT_DIR$/symfony/vendor/symfony/browser-kit" />
      <path value="$PROJECT_DIR$/symfony/vendor/symfony/profiler-pack" />
      <path value="$PROJECT_DIR$/symfony/vendor/symfony/dom-crawler" />
      <path value="$PROJECT_DIR$/symfony/vendor/symfony/test-pack" />
      <path value="$PROJECT_DIR$/symfony/vendor/symfony/css-selector" />
      <path value="$PROJECT_DIR$/symfony/vendor/symfony/property-access" />
      <path value="$PROJECT_DIR$/symfony/vendor/symfony/monolog-bundle" />
      <path value="$PROJECT_DIR$/symfony/vendor/symfony/yaml" />
      <path value="$PROJECT_DIR$/symfony/vendor/symfony/polyfill-intl-icu" />
      <path value="$PROJECT_DIR$/symfony/vendor/symfony/cache" />
      <path value="$PROJECT_DIR$/symfony/vendor/symfony/serializer-pack" />
      <path value="$PROJECT_DIR$/symfony/vendor/symfony/swiftmailer-bundle" />
      <path value="$PROJECT_DIR$/symfony/vendor/symfony/options-resolver" />
      <path value="$PROJECT_DIR$/symfony/vendor/symfony/doctrine-bridge" />
      <path value="$PROJECT_DIR$/symfony/vendor/symfony/twig-bundle" />
      <path value="$PROJECT_DIR$/symfony/vendor/symfony/polyfill-php72" />
      <path value="$PROJECT_DIR$/symfony/vendor/symfony/http-kernel" />
      <path value="$PROJECT_DIR$/symfony/vendor/symfony/web-server-bundle" />
      <path value="$PROJECT_DIR$/symfony/vendor/symfony/phpunit-bridge" />
      <path value="$PROJECT_DIR$/symfony/vendor/symfony/security-csrf" />
      <path value="$PROJECT_DIR$/symfony/vendor/symfony/finder" />
      <path value="$PROJECT_DIR$/symfony/vendor/symfony/expression-language" />
      <path value="$PROJECT_DIR$/symfony/vendor/symfony/maker-bundle" />
      <path value="$PROJECT_DIR$/symfony/vendor/symfony/security-core" />
      <path value="$PROJECT_DIR$/symfony/vendor/symfony/security-http" />
      <path value="$PROJECT_DIR$/symfony/vendor/symfony/inflector" />
      <path value="$PROJECT_DIR$/symfony/vendor/symfony/panther" />
      <path value="$PROJECT_DIR$/symfony/vendor/symfony/web-link" />
      <path value="$PROJECT_DIR$/symfony/vendor/symfony/var-exporter" />
      <path value="$PROJECT_DIR$/symfony/vendor/symfony/web-profiler-bundle" />
      <path value="$PROJECT_DIR$/symfony/vendor/symfony/var-dumper" />
      <path value="$PROJECT_DIR$/symfony/vendor/symfony/serializer" />
      <path value="$PROJECT_DIR$/symfony/vendor/symfony/polyfill-intl-idn" />
      <path value="$PROJECT_DIR$/symfony/vendor/symfony/orm-pack" />
      <path value="$PROJECT_DIR$/symfony/vendor/symfony/contracts" />
      <path value="$PROJECT_DIR$/symfony/vendor/symfony/debug-bundle" />
      <path value="$PROJECT_DIR$/symfony/vendor/symfony/routing" />
      <path value="$PROJECT_DIR$/symfony/vendor/symfony/event-dispatcher" />
      <path value="$PROJECT_DIR$/symfony/vendor/symfony/flex" />
      <path value="$PROJECT_DIR$/symfony/vendor/symfony/debug-pack" />
      <path value="$PROJECT_DIR$/symfony/vendor/symfony/property-info" />
      <path value="$PROJECT_DIR$/symfony/vendor/symfony/console" />
      <path value="$PROJECT_DIR$/symfony/vendor/symfony/process" />
      <path value="$PROJECT_DIR$/symfony/vendor/symfony/framework-bundle" />
      <path value="$PROJECT_DIR$/symfony/vendor/symfony/debug" />
      <path value="$PROJECT_DIR$/symfony/vendor/symfony/intl" />
      <path value="$PROJECT_DIR$/symfony/vendor/symfony/filesystem" />
      <path value="$PROJECT_DIR$/symfony/vendor/symfony/twig-bridge" />
      <path value="$PROJECT_DIR$/symfony/vendor/symfony/dotenv" />
      <path value="$PROJECT_DIR$/symfony/vendor/symfony/form" />
      <path value="$PROJECT_DIR$/symfony/vendor/symfony/translation" />
      <path value="$PROJECT_DIR$/symfony/vendor/symfony/polyfill-mbstring" />
      <path value="$PROJECT_DIR$/symfony/vendor/symfony/asset" />
      <path value="$PROJECT_DIR$/symfony/vendor/symfony/monolog-bridge" />
      <path value="$PROJECT_DIR$/symfony/vendor/symfony/config" />
      <path value="$PROJECT_DIR$/symfony/vendor/symfony/http-foundation" />
      <path value="$PROJECT_DIR$/symfony/vendor/symfony/stopwatch" />
      <path value="$PROJECT_DIR$/symfony/vendor/doctrine/doctrine-cache-bundle" />
      <path value="$PROJECT_DIR$/symfony/vendor/doctrine/cache" />
      <path value="$PROJECT_DIR$/symfony/vendor/doctrine/reflection" />
      <path value="$PROJECT_DIR$/symfony/vendor/doctrine/event-manager" />
      <path value="$PROJECT_DIR$/symfony/vendor/doctrine/dbal" />
      <path value="$PROJECT_DIR$/symfony/vendor/doctrine/annotations" />
      <path value="$PROJECT_DIR$/symfony/vendor/doctrine/orm" />
      <path value="$PROJECT_DIR$/symfony/vendor/doctrine/lexer" />
      <path value="$PROJECT_DIR$/symfony/vendor/doctrine/doctrine-bundle" />
      <path value="$PROJECT_DIR$/symfony/vendor/doctrine/common" />
      <path value="$PROJECT_DIR$/symfony/vendor/doctrine/migrations" />
      <path value="$PROJECT_DIR$/symfony/vendor/doctrine/collections" />
      <path value="$PROJECT_DIR$/symfony/vendor/doctrine/instantiator" />
      <path value="$PROJECT_DIR$/symfony/vendor/doctrine/doctrine-migrations-bundle" />
      <path value="$PROJECT_DIR$/symfony/vendor/doctrine/inflector" />
      <path value="$PROJECT_DIR$/symfony/vendor/doctrine/persistence" />
      <path value="$PROJECT_DIR$/symfony/vendor/easycorp/easy-log-handler" />
      <path value="$PROJECT_DIR$/symfony/vendor/facebook/webdriver" />
      <path value="$PROJECT_DIR$/symfony/vendor/ocramius/package-versions" />
      <path value="$PROJECT_DIR$/symfony/vendor/ocramius/proxy-manager" />
      <path value="$PROJECT_DIR$/symfony/vendor/webmozart/assert" />
      <path value="$PROJECT_DIR$/symfony/vendor/swiftmailer/swiftmailer" />
      <path value="$PROJECT_DIR$/symfony/vendor/phpdocumentor/reflection-docblock" />
      <path value="$PROJECT_DIR$/symfony/vendor/phpdocumentor/type-resolver" />
      <path value="$PROJECT_DIR$/symfony/vendor/phpdocumentor/reflection-common" />
      <path value="$PROJECT_DIR$/symfony/vendor/zendframework/zend-code" />
      <path value="$PROJECT_DIR$/symfony/vendor/zendframework/zend-eventmanager" />
      <path value="$PROJECT_DIR$/symfony/vendor/symfony/webpack-encore-bundle" />
    </include_path>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="67" />
    <option name="y" value="25" />
    <option name="width" value="1853" />
    <option name="height" value="1055" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="Internship" type="b2602c69:ProjectViewProjectNode" />
              <item name="Internship" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Internship" type="b2602c69:ProjectViewProjectNode" />
              <item name="Internship" type="462c0819:PsiDirectoryNode" />
              <item name="symfony" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Internship" type="b2602c69:ProjectViewProjectNode" />
              <item name="Internship" type="462c0819:PsiDirectoryNode" />
              <item name="symfony" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Internship" type="b2602c69:ProjectViewProjectNode" />
              <item name="Internship" type="462c0819:PsiDirectoryNode" />
              <item name="symfony" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="Controller" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Internship" type="b2602c69:ProjectViewProjectNode" />
              <item name="Internship" type="462c0819:PsiDirectoryNode" />
              <item name="symfony" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="Entity" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Internship" type="b2602c69:ProjectViewProjectNode" />
              <item name="Internship" type="462c0819:PsiDirectoryNode" />
              <item name="symfony" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="Migrations" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Internship" type="b2602c69:ProjectViewProjectNode" />
              <item name="Internship" type="462c0819:PsiDirectoryNode" />
              <item name="symfony" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="Repository" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../travel_express" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="8d3196a0-fb31-4650-95ae-8aa837144bb7" name="Default Changelist" comment="" />
      <created>1557298572343</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1557298572343</updated>
      <workItem from="1557298574916" duration="644000" />
      <workItem from="1557314130703" duration="776000" />
      <workItem from="1557842412891" duration="1008000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="5455000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="67" y="25" width="1853" height="1055" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.18151632" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" visible="true" weight="0.32948583" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="8" />
      <window_info anchor="bottom" id="Database Changes" order="9" />
      <window_info anchor="bottom" id="Terminal" order="10" />
      <window_info anchor="bottom" id="Event Log" order="11" side_tool="true" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Database" order="3" />
    </layout>
    <layout-to-restore>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.24332978" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Database Changes" order="8" />
      <window_info anchor="bottom" id="Version Control" order="9" />
      <window_info anchor="bottom" id="Terminal" order="10" />
      <window_info anchor="bottom" id="Event Log" order="11" side_tool="true" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Database" order="3" />
    </layout-to-restore>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/symfony/.env">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="390">
          <caret line="26" selection-start-line="26" selection-end-line="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/symfony/.gitignore">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/symfony/.env.local">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="45" lean-forward="true" selection-start-column="45" selection-end-column="45" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/symfony/config/packages/security.yaml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="150">
          <caret line="10" selection-start-line="10" selection-end-line="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/symfony/src/Entity/Article.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="615">
          <caret line="41" column="23" selection-start-line="41" selection-start-column="23" selection-end-line="41" selection-end-column="23" />
          <folding>
            <element signature="e#30#78#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/symfony/src/Form/UserType.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="225">
          <caret line="19" column="58" selection-start-line="19" selection-start-column="58" selection-end-line="19" selection-end-column="58" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/symfony/templates/base.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="375">
          <caret line="25" column="53" selection-start-line="25" selection-start-column="53" selection-end-line="25" selection-end-column="53" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/symfony/src/Controller/IndexController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="90">
          <caret line="7" column="6" selection-start-line="7" selection-start-column="6" selection-end-line="7" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/symfony/templates/authentication/signup.html.twig" />
    <entry file="file://$PROJECT_DIR$/symfony/templates/authentication/registration.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="405">
          <caret line="27" column="14" selection-start-line="27" selection-start-column="14" selection-end-line="27" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/symfony/src/Controller/AuthenticationController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="381">
          <caret line="39" lean-forward="true" selection-start-line="39" selection-end-line="39" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/symfony/src/Migrations/Version20190514140100.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="165">
          <caret line="12" column="12" selection-start-line="12" selection-start-column="12" selection-end-line="12" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/symfony/src/Entity/User.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="150">
          <caret line="15" column="51" selection-start-line="15" selection-start-column="51" selection-end-line="15" selection-end-column="51" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/symfony/src/Repository/UserRepository.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="510">
          <caret line="34" column="5" selection-start-line="34" selection-start-column="5" selection-end-line="34" selection-end-column="5" />
          <folding>
            <element signature="e#34#54#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/symfony/src/Controller/UserController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="300">
          <caret line="27" column="19" selection-start-line="27" selection-start-column="19" selection-end-line="27" selection-end-column="19" />
        </state>
      </provider>
    </entry>
  </component>
</project>